# Blog

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/lisinglearning/commons/dao/: BaseDao.java  BaseJpaDao.java  CrudDao.java  PagingAndSortingDao.java  PersistableData.java  PostDao.java  PostDaoCustom.java  UserDao.java  UserDaoCustom.java
commons/src/main/java/com/lisinglearning/commons/dao/impl/: UserDaoImpl.java
commons/src/main/java/com/lisinglearning/commons/dto/: AddressInfo.java  CompanyInfo.java  GeoInfo.java  PostInfo.java  UserInfo.java
commons/src/main/java/com/lisinglearning/commons/entities/: AbstractEntity.java  Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java  UserRole.java
commons/src/main/java/com/lisinglearning/config/: AppInitializer.java  DaoConfig.java  DataMappingConfig.java  WebMvcConfig.java
commons/src/main/java/com/lisinglearning/paging/: DataMapper.java  MappableService.java  MapperUtil.java  PageInfo.java  SortInfo.java
commons/src/main/java/com/lisinglearning/security/: MyUserDetailsService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityConfig.java
commons/src/main/resources/: db.properties
front-end/: pom.xml
front-end/src/: .bowerrc  README.md  assets.json  bower.json  gulpfile.js  index.html  package.json
front-end/src/lib/css/: README  custom.css  photo.css  posts.css
front-end/src/module/: app.js
front-end/src/module/core/: core.module.js  core.routes.js
front-end/src/module/core/controller/: DefaultController.js  LoginController.js
front-end/src/module/core/decorator/: log.js
front-end/src/module/core/filter/: startfrom.js
front-end/src/module/core/interceptor/: HttpInterceptor.js
front-end/src/module/core/service/: LoginService.js  ResourceFactory.js
front-end/src/module/core/view/default/: index.html
front-end/src/module/core/view/error/: 404.html
front-end/src/module/core/view/login/: index.html
front-end/src/module/core/view/partial/: footer.html  header.html
front-end/src/module/photo/: photo.module.js  photo.routes.js
front-end/src/module/photo/controller/: PhotoController.js
front-end/src/module/photo/service/: PhotoService.js
front-end/src/module/photo/view/photo/: index.html
front-end/src/module/posts/: posts.module.js  posts.routes.js
front-end/src/module/posts/controller/: PostsController.js
front-end/src/module/posts/service/: PostsService.js
front-end/src/module/posts/view/posts/: index.html
front-end/src/module/user/: user.module.js  user.routes.js
front-end/src/module/user/controller/: UserController.js
front-end/src/module/user/service/: UserService.js
front-end/src/module/user/view/user/: index.html
web-services/: pom.xml
web-services/src/main/java/com/lisinglearning/ws/config/: DataMapping.java  RestConfig.java
web-services/src/main/java/com/lisinglearning/ws/controllers/: PostsController.java  UsersController.java
web-services/src/main/java/com/lisinglearning/ws/services/: PostService.java  UserService.java
web-services/src/main/java/com/lisinglearning/ws/services/impl/: PostServiceImpl.java  UserServiceImpl.java
