<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.lisinglearning</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-services</artifactId>

    <name>Spring Trainings - The blog's RESTful web services.</name>
    <description>Demonstrates the skills in creating web RESTful web services</description>

    <dependencies>
        <dependency>
            <groupId>com.lisinglearning</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>